<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Images/aryan-modified.png" alt="aryan profile picture">
            </td>
            <td>
                <p><h1>Aryan Tiwary</h1><em> <strong> CEO of this <a href="https://en.wikipedia.org/wiki/Website">website</a> </strong></em>
                </p>
                <p>Trying to learn to code</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Learning and schools</h3>
    <ul>
        <li>Little Flower SChool</li>
        <li>Seabird International</li>
    </ul>
    <hr>
    <h3>Studied at:</h3>
    <table cellspacing="10">
        <tr>
            <thead>
                <th>Dates </th>
                <th>schools</th>
            </thead>
        </tr>
        <tbody>
            <tr>
                <td>2015-2022</td>
                <td>Little Flower SChool
                </td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Yet to be determined</td>
            </tr>
        </tbody>
        <tfoot>
</tfoot>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>web development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ios development</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Photography </td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>App development</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html"> My Hobbies</a></h3>
    <h3><a href="enquiry.html">For collab</a></h3>

</body>
</html>
